<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginLeft="5sp"
                        android:src="@drawable/pic11"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Jin"
                        android:textColor="@color/textcolor"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginLeft="5sp"
                        android:src="@drawable/pic12"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Julie"
                        android:textColor="@color/textcolor"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginLeft="5sp"
                        android:src="@drawable/pic13"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="keller"
                        android:textColor="@color/textcolor"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginLeft="5sp"
                        android:src="@drawable/pic14"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="kriet"
                        android:textColor="@color/textcolor"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginLeft="5sp"
                        android:src="@drawable/pic15"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="quenliet"
                        android:textColor="@color/textcolor"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginLeft="5sp"
                        android:src="@drawable/pic16"
                        app:civ_border_color="@color/instacentercolor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sara"
                        android:textColor="@color/textcolor"></TextView>

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="3sp"
        android:background="@color/statusbarcolor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42sp"
                        android:layout_marginStart="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="4sp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginBottom="4sp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5sp"
                            android:src="@drawable/pic17"
                            app:civ_border_color="@color/instacentercolor"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5sp"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="10sp"
                            android:layout_weight="1"
                            android:text="Katrina"
                            android:textColor="@color/textcolor"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12sp"
                            android:src="@drawable/dots" />


                    </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350sp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/heart"
                        android:tint="@color/iconsetcolor" />

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/comment"
                        android:tint="@color/iconsetcolor" />

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/send"
                        android:tint="@color/iconsetcolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_marginEnd="10sp"
                            android:layout_marginRight="10sp"
                            android:padding="8sp"
                            android:src="@drawable/ribbon"
                            android:tint="@color/iconsetcolor" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="4sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="4sp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/pic16"
                    app:civ_border_color="@color/instacentercolor"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:text="Katrina"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12sp"
                    android:src="@drawable/dots" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350sp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/heart"
                        android:tint="@color/iconsetcolor" />

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/comment"
                        android:tint="@color/iconsetcolor" />

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/send"
                        android:tint="@color/iconsetcolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_marginEnd="10sp"
                            android:layout_marginRight="10sp"
                            android:padding="8sp"
                            android:src="@drawable/ribbon"
                            android:tint="@color/iconsetcolor" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="4sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="4sp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/pic15"
                    app:civ_border_color="@color/instacentercolor"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:text="quienliet"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12sp"
                    android:src="@drawable/dots" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350sp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/heart"
                        android:tint="@color/iconsetcolor" />

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/comment"
                        android:tint="@color/iconsetcolor" />

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/send"
                        android:tint="@color/iconsetcolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_marginEnd="10sp"
                            android:layout_marginRight="10sp"
                            android:padding="8sp"
                            android:src="@drawable/ribbon"
                            android:tint="@color/iconsetcolor" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="4sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="4sp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/pic14"
                    app:civ_border_color="@color/instacentercolor"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:text="kriet"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12sp"
                    android:src="@drawable/dots" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350sp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/heart"
                        android:tint="@color/iconsetcolor" />

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/comment"
                        android:tint="@color/iconsetcolor" />

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/send"
                        android:tint="@color/iconsetcolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_marginEnd="10sp"
                            android:layout_marginRight="10sp"
                            android:padding="8sp"
                            android:src="@drawable/ribbon"
                            android:tint="@color/iconsetcolor" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="4sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="4sp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/pic13"
                    app:civ_border_color="@color/instacentercolor"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:text="keller"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12sp"
                    android:src="@drawable/dots" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350sp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/heart"
                        android:tint="@color/iconsetcolor" />

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/comment"
                        android:tint="@color/iconsetcolor" />

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/send"
                        android:tint="@color/iconsetcolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_marginEnd="10sp"
                            android:layout_marginRight="10sp"
                            android:padding="8sp"
                            android:src="@drawable/ribbon"
                            android:tint="@color/iconsetcolor" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="4sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="4sp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/pic12"
                    app:civ_border_color="@color/instacentercolor"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:text="julie"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12sp"
                    android:src="@drawable/dots" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350sp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/heart"
                        android:tint="@color/iconsetcolor" />

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/comment"
                        android:tint="@color/iconsetcolor" />

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/send"
                        android:tint="@color/iconsetcolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_marginEnd="10sp"
                            android:layout_marginRight="10sp"
                            android:padding="8sp"
                            android:src="@drawable/ribbon"
                            android:tint="@color/iconsetcolor" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="4sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="4sp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/pic11"
                    app:civ_border_color="@color/instacentercolor"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:text="Jin"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12sp"
                    android:src="@drawable/dots" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350sp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic11" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/heart"
                        android:tint="@color/iconsetcolor" />

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/comment"
                        android:tint="@color/iconsetcolor" />

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_weight="0"
                        android:padding="8sp"
                        android:src="@drawable/send"
                        android:tint="@color/iconsetcolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_marginEnd="10sp"
                            android:layout_marginRight="10sp"
                            android:padding="8sp"
                            android:src="@drawable/ribbon"
                            android:tint="@color/iconsetcolor" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>





        </LinearLayout>
    </ScrollView>

</LinearLayout>